<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> <!DOCTYPE html>
<html lang="en">
  <style>
    body{background-color: rgb(0, 0, 0);}
h1
{text-align: center;
color: hsl(158, 15%, 53%);font-weight: lighter;font-family:'STXihei',sans-serif}
p{text-indent: 20px;
text-align:justify;letter-spacing: 1px;
color:#ffffff;}
h2{color: #ffff;font-size:medium;font-weight: 10;font-family:'STSong',sans-serif ;}

ul.a {list-style-type:square;color:#ffffff}
a:link {color:#ffffff;text-decoration:none;}      /* 未访问链接*/
a:visited {color:#adadad;}  /* 已访问链接 */
a:hover {color:#939393;}  /* 鼠标移动到链接上 */
a:active {color:#4c4c4c;}  /* 鼠标点击时 */

</style>
</head>

<body>
<h1>Language, Logic and Theories of Meaning </h1>
<p>Let’s declare war against Man and all forms of Humanism</p>
<p>Teilhard de Chardin</p>
<br>
<p>Possible links</p>
<h2>
  <ul class="a">
  <li>Semantic anti-realism</li>
 
  <a href="R.pdf" target="_self">Realism,Dummett.pdf[中]</a></b></p>

</body>
